{
  "name": "fork2self",
  "version": "0.5.0",
  "private": true,
  "description": "Firefox extension that forks GitHub/GitLab/Gitea/Bitbucket repos into your self-hosted Git instance.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "watch": "bun run build.ts --watch",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run build",
    "package": "bun run scripts/package.ts",
    "lint:ext": "web-ext lint --source-dir dist",
    "sign": "web-ext sign --source-dir dist --artifacts-dir web-ext-artifacts --channel=unlisted"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/firefox-webext-browser": "^120.0.4",
    "typescript": "^5.5.0",
    "web-ext": "^10.1.0"
  }
}
